general {
    hide_cursor = true
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = ffffff
    font_size = 90
    font_family = Monaspace Radon
    position = -30, -20
    halign = right
    valign = top
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = ffffff
    font_size = 25
    font_family = Monaspace Radon
    position = -30, -130
    halign = right
    valign = top
}

background {
    monitor =
    path = ~/Imágenes/Fondos de pantalla/tyler.png
    blur_passes = 1
}
